
.App {
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: auto;
}
h3,h4,h5,p{
  transform: rotate(0.03deg);
}

.navbar {
  height: 65px;
  font-size: 17px;
  /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4); */
  clip-path: polygon(0% 0%, 100% 0%, 100% 120%, 0% 120%);
  z-index: 5;
  justify-content: center;
}
.navbar li {
  padding-left: 30px;
  padding-right: 30px;
}
.navbar i {
  background: linear-gradient(rgb(94, 94, 94), rgb(82, 82, 82));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .active i {
  background: linear-gradient(rgb(255, 133, 133), rgb(255, 54, 54));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-container {
  position: relative;
  padding: 5px;
  overflow: hidden;
}
.card {
  top: 7%;
  width: 100%;
  text-align: center;
  display: block;
  margin: auto;
  /* margin-left: 15%;
  margin-top: 12%; */
  border: none;
  border-radius: 0px;
  position: absolute;
  /* width: 98%; */
  transition: transform 0.5s;
  clip-path: polygon(0% 0%, 100% 0%, 100% 120%, 0% 120%);
  /* box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.4); */
}
.move-right{
  transform: translateX(1000px) translateY(100px) rotate(-20deg);
}
.move-left{
  transform: translateX(-1000px) translateY(100px) rotate(20deg);
}
.card-img {
 
  width: 250px;
  height: 300px;
}

.black-nav{
  
  width: 100%;
  height: 10%;
  background-color: cadetblue;
  padding: 20px 0;
  left: 0;
  top: 0;
}
.head-nav{
  width: 100%;
  text-align: center;
  color: white ;
 
}
.footer{
  position: absolute;

  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
padding: 15px 0;
text-align: center;
color: white;
background-color: cadetblue;

}

.result {
  display: flex;
  position: absolute;
  /* top: 110px; */
  top: 25%;
  /* font-size: 14px; */
  left: 0; right: 0; margin: auto;

  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  /* flex-grow: 1; */
  /* flex: 1; */
  /* min-width: 500px; */
  justify-content : space-around	;
  /* align-content: space-between; */


}

.return-img{

  width: 90px;
  height: 90px;
}
/* .card-img-overlay {
  margin-top: 70%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9))
} */

.badge {
  padding: 8px;
  border: 2px solid rgb(255, 91, 73);
  color: rgb(255, 255, 255);
  margin-right: 3px;
  font-size: 13px;
}
.bottom-buttons {
  margin-top : 110%;
  background: white;
}
button.green {
  color: rgb(120, 187, 111);
}
button.green:hover {
  color: rgb(80, 168, 68);
}
button.red {
  color: rgb(255, 91, 73);
}
button.red:hover {
  color: rgb(240, 63, 43);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
